import { TranslationKeys } from "~/constants/ui-text";

export const translations = {
  en: {
    "sections.activities.title": "Activities",
    "sections.shoes.title": "Shoes",
    "buttons.generate_file.default": "Generate new file",
    "buttons.generate_file.create_form": "Generate file",
    "buttons.drop_select_file": "Drop / select file",
    "buttons.create_new_shoe": "Create new shoe",
    "tooltips.activity_log": "Activity Log",
    "tooltips.shoes": "Shoes",
    "headings.generate_file_intro": "Generate a new file to track your",
    "headings.running": "running",
    "headings.information_prompt.prefix": "Enter some",
    "headings.information_prompt.highlight": "information",
    "headings.information_prompt.suffix": "to get started 🚀",
    "inputs.name_username.label": "What should we call you?",
    "inputs.name_username.helper_text": "Max characters: 50",
    "inputs.name_username.validation": "Name or username is required",
    "inputs.name_username.placeholder": "Name or username *",
    "inputs.metric_type.label": "Metric preference",
    "inputs.metric_type.option_one_label": "mi (miles)",
    "inputs.metric_type.option_two_label": "km (kilometers)",
  },
  es: {
    "sections.activities.title": "Actividades",
    "sections.shoes.title": "Zapatos",
    "buttons.generate_file.default": "Generar un nuevo archivo",
    "buttons.generate_file.create_form": "Generar un archivo",
    "buttons.drop_select_file": "Soltar / seleccionar un archivo",
    "buttons.create_new_shoe": "Crear nuevo zapato",
    "tooltips.activity_log": "Registro de actividades",
    "tooltips.shoes": "Zapatos",
    "headings.generate_file_intro":
      "Genere un nuevo archivo para registrar sus actividades de",
    "headings.running": "actividades de carrera",
    "headings.information_prompt.prefix": "Ingrese la",
    "headings.information_prompt.highlight": "la información necesaria",
    "headings.information_prompt.suffix": "para comenzar con el sistema 🚀",
    "inputs.name_username.label": "¿Cómo desea que le llamemos?",
    "inputs.name_username.helper_text": "Máximo de caracteres: 50",
    "inputs.name_username.validation": "Nombre o usuario es obligatorio",
    "inputs.name_username.placeholder": "Nombre o usuario *",
    "inputs.metric_type.label": "Preferencias de unidades",
    "inputs.metric_type.option_one_label": "mi (millas)",
    "inputs.metric_type.option_two_label": "km (kilómetros)",
  },
} satisfies Record<string, Record<TranslationKeys, string>>;
